ANALISE INICIAL - TELEMETRIA COLHEITA
============================================================
ZIPs processados: 9
Arquivos CSV extraidos: 9
Registros totais: 265191
Periodo: 2026-02-02 08:21:28 ate 2026-03-31 23:23:13
Tempo estado D (s): 238938
Tempo estado F (s): 3130849
Registros com velocidade > 0: 249418
Tempo com velocidade > 0 (s): 2786082
Registros com operador nao definido: 10983

Top estados:
  E: 153687
  M: 33062
  D: 27286
  C: 23611
  F: 19735
  B: 7810

Top paradas:
  *NAO_DEFINIDO*: 243938
  FIM DE EXPEDIENTE: 7441
  FALTA CAMINHAO: 2209
  CLIMA  -SECO-UMIDO-CHUVA VENTO-ORVALHO: 2022
  CONSTRUCAO DE GALPAO: 2016
  REGULAGEM PARA OPERACAO: 1849
  MANUTENCAO BASICA: 1023
  AGUARD ORDENS: 834
  DESCARREGAMENTO DE GRAOS: 641
  REFEICAO: 585

Top operadores:
  WILLIAN CARLOS FIRMINO DE OLIVEIRA: 61373
  WEBERTON FAUSTINO DE SOUZA: 59381
  SIDINEI NOGUEIRA DE CASTRO: 57563
  VITOR MARTIM FERREIRA: 39076
  LEANDRO SOARES DE LIMA: 29797
  *NAO_DEFINIDO*: 10983
  MARCELO ALFREDO ARAUJO: 4238
  LUCAS SANTANA DE OLIVEIRA: 1882
  MANUTENCAO SOLINFTEC: 895
  LUIZ CLAUDIO GARCIA BORGES: 2

Top equipamentos:
  5045: 64147
  5526: 61807
  5016: 59341
  5518: 46545
  5001: 33351

Top operacoes:
  120: 265191
